{
  "name": "websoecketserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "deepcopy": "^2.0.0",
    "ws": "^7.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
